<!DOCTYPE html>
<html>
	<head>
		<script src="http://sugardave.com/frameworks/Enyo/enyo/enyo.js"></script>
		<script src="package.js"></script>
	</head>
	<body class="enyo-unselectable">
		<div id="target" style="width:300px; height:225px;"></div>
		<script>
			new App().renderInto(enyo.dom.byId("target"));
		</script>
	</body>
</html>
